# ECE_NTUA_Multimedia_Technology_Project_2024-2025

./: .gitignore  Category.java  FrontEnd.java  JSONHandler.java  LICENSE  Main.java  Priority.java  README.md  Reminder.java  Task.java  TaskManager.java  main.java  pom.xml  report (Copy).odt  report.odt  run.sh
medialab/: categories.json  priorities.json  reminders.json  tasks.json
separate/: Priority.java  Reminder.java  Task.java  TaskManager.java
task-manager/: pom.xml
task-manager/src/main/java/com/taskmanager/: AppData.java  Category.java  Controller.java  DataManager.java  Main.java  Priority.java  Reminder.java  Task.java  TerminalInterface.java
task-manager/src/main/resources/: MediaLab Assistant.fxml  MediaLabAssistant.fxml
task-manager/src/main/resources/medialab/: tasks.json
